displayName: traefik-auth-middleware
type: middleware

import: github.com/sadaghiani/traefik-auth-middleware

summary: 'A middleware for validation JWT and passing claims to the header.'

testData:
  secretKey:
    mySecretKey
  nameOfAuthorizationHeader:
    Authorization
  nameOfUserIDClaim:
    userID
  nameOfRoleIDClaim:
    roleID
  nameForUserIDHeader:
    x-user-id
  nameForRoleIDHeader:
    x-role-id